Equivalent Courses
Some 4000 level courses taught in the College of Computing have graduate course equivalents. If you have already received course credit for one of the 4000 level courses on this list, you will NOT receive credit if you also take the listed graduate equivalent. If the course in question is required for your MS program of study, please see your academic advisor to determine an alternative.
|Course||Equivalent|
|CS 4210||CS 6210|
|CS 4220||CS 6235|
|CS 4233||CS 7110|
|CS 4235||CS 6035|
|CS 4261||CS 8803 MAS|
|CS 4290||CS 6290, ECE 4100, ECE 6100|
|CS 4365||CS 6365|
|CS 4400||CS 6402|
|CS 4420||CS 6422|
|CS 4455||CS 6457|
|CS 4460||CS 7450|
|CS 4464||CS 6465|
|CS 4470||CS 6456|
|CS 4472||CS 6470|
|CS 4475||CS 6475|
|CS 4476||CS 6476|
|CS 4496||CS 7496|
|CS 4497||CS 6497|
|CS 4520||CS 7520|
|CS 4530||CS 7530|
|CS 4540||CS 6505, CS 6515|
|CS 4605||CS 7470|
|CS 4616||CS 7616|
|CS 4622||CS 7620|
|CS 4635||CS 7637|
|CS 4641||CS 7641, CSE 6740, ISYE 6740|
|CS 4644||CS 7643|
|CS 4646||CS 7646|
|CS 4649||CS 7649|
|CS 4650||CS 7650|
|CS 4660||CS 6460|
|CS 4675||CS 6675|
|CS 4690||CS 6454, CS 6455|
|CS 4725||CS 6725, MGT 4725, MGT 6725, PUBP 4725|
|CS 4726||CS 6726, MGT 4726, MGT 6726|
|CS 4731||CS 7632, LMC 4731|
|CS 4745||CS 6745, INTA 4745, INTA 6745|
|CS 4770||CS 6770, LMC 4733, LMC 6340|
|CS 4803 DL||CS 7643|
|CS 6035||CS 4235|
|CS 6210||CS 4210|
|CS 6235||CS 4220|
|CS 6290||CS 4290, ECE 4100, ECE 6100|
|CS 6365||CS 4365|
|CS 6402||CS 4400|
|CS 6422||CS 4420|
|CS 6454||CS 4690, CS 6455|
|CS 6455||CS 4690, CS 6454|
|CS 6456||CS 4470|
|CS 6457||CS 4455|
|CS 6460||CS 4660|
|CS 6465||CS 4464|
|CS 6470||CS 4472|
|CS 6475||CS 4475|
|CS 6476||CS 4476|
|CS 6497||CS 4497|
|CS 6505||CS 4540, CS 6515|
|CS 6515||CS 4540, CS 6505, CSE 6140|
|CS 6675||CS 4675|
|CS 6725||CS 4725, MGT 4725, MGT 6725, PUBP 4725|
|CS 6726||CS 4726, MGT 4726, MGT 6726|
|CS 6745||CS 4745, INTA 4745, INTA 6745|
|CS 6747||ECE 4147, ECE 6747|
|CS 6750||PSYC 6750|
|CS 6755||PSYC 6755|
|CS 6763||ID 6763, COA 6763|
|CS 6764||COA 6764|
|CS 6770||CS 4770, LMC 4733, LMC 6340|
|CS 6780||ECE 6780, BMED 6780|
|CS 6795||ISYE 6795, PSYC 6795|
|CS 7110||CS 4233|
|CS 7450||CS 4460|
|CS 7470||CS 4605|
|CS 7496||CS 4496|
|CS 7510||MATH 7510, ISYE 7510|
|CS 7520||CS 4520|
|CS 7530||CS 4530|
|CS 7616||CS 4616|
|CS 7620||CS 4622|
|CS 7632||CS 4731, LMC 4731|
|CS 7637||CS 4635|
|CS 7641||CS 4641, CSE 6740, ISYE 6740|
|CS 7643||CS 4803 DL|
|CS 7646||CS 4646|
|CS 7649||CS 4649|
|CS 7650||CS 4650|
|CS 7750||CSE/ECE/ISYE 7750|
|CS 7751||CSE/ECE 7751|
|CX 4010||CSE 6010|
|CX 4140||CS 4540, CS 6515, CSE 6140|
|CX 4240||CSE 6040|
|CX 4242||CSE 6242|
|CSE 6010||CX 4010|
|CSE 6040||CX 4240|
|CSE 6140||CX 4140, CS 6515, CS 4540|
|CSE 6242||CX 4242|
|CSE 6730||ECE 6730|
|CSE 6740||CS 4641, CS 7641, ISYE 6740|
|CSE 6742||CS 4343, INTA 4742, INTA 6742|
