|
|
The William A. “gus” Baird Faculty Teaching Award
|
|
2021 - Richard Peng
2020 - John Stasko
2019 - Prasad Tetali
2018 – Eric Vigoda
2017 – Ashok Goel
2016 – Alex Orso
2015 – Dana Randall
2014 – Mark Guzdial
2013 – Eric Vigoda
2012 – Tom Conte
2011 – Chris Peikert
2010 – Colin Potts
2009 – Milena Mihail
2008 – H. Venkateswaran
2007 – Amy Bruckman
2006 – Charles Isbell
2005 – John Stasko
2004 – Kishore Ramachandran
2003 – Olin Shivers
2002 – Irfan Essa
2001 – Mark Guzdial
2000 – Dana Randall
1999 – Gregory Turk
1998 – Ashwin Ram
1997 – Gregory Abowd
1996 – Ken Calvert
1995 – Larry Hodges
1994 – Ashok Goel
1993 – Richard Fujimoto
1992 – Gil Nieger
|Outstanding Senior Faculty Research
||
|
2021 - Alessandro Orso
2020 - Le Song
2019 - Ling Liu
2018 – Milos Prvulovic
2017 – Gregory Abowd
2016 – Srinivas Aluru
2015 – Keith Edwards
2014 – David Bader
2013 – Greg Turk/Ashok Goel
2012 – Prasad Tetali
2011 – James Rehg
2010 – Haesun Park
2009 – Wenke Lee
2008 – Santosh Vempala
2007 – Eric Vigoda
2006 – Dana Randall & Gregory Abowd
2005 – Irfan Essa
2004 – Karsten Schwan
2003 – Mustaque Ahamad
2002 – Jarek Rossignac
2001 – Ron Arkin
2000 – Janet Kolodner
1999 – Vijay Vazirani
1998 – Karsten Schwan
1997 – Mustaque Ahamad
1996 – Kishore Ramachandran
1995 – Richard Fujimoto
1994 – Amihood Amir
1993 – Mostafa Ammar
1992 – Mustaque Ahamad
|Outstanding Junior Faculty Research
||
|
2021 - Diyi Yang
2020 - Alexander Endert
2019 - Byron Boots
2018 – Dhruv Batra & Richard Peng
2017 – Hadi Esmaeilzadeh
2016 – Mayur Naik
2015 – Polo Chau
2014 – Le Song
2013 – Chris Peikert
2012 – Mark Riedl
2011 – Alexander Gray, Hyesoon Kim & Andrea Thomaz
2010 – Karen Liu & Rich Vuduc
2009 – Gabriel Loh
2008 – Nick Feamster
2007 – Charles Isbell
2006 – Jun (Jim) Xu
2005 – Subhash Khot
2004 – Yannis Smaragdakis
2003 – Sven Koenig
2002 – Amy Bruckman
2001 – Irfan Essa, Beth Mynatt, Greg Turk
1999 – Gregory Abowd & Leonard Schulman
1998 – Mark Guzdial
1997 – Ellen Zegura
1996 – Jessica Hodgins
1995 – John Stasko
1994 – Ashwin Ram
|William D. "Bill" Leahy Jr. Outstanding Instructor Award
||
|
2021 - Olufisayo Omojokun, Gerandy Brito
2020 - Mark Moss
2019 - Mary Hudachek-Buswell
2018 – Melinda McDaniel
2017 – David Joyner
2016 – Monica Sweat
2015 – Jay Summet
2014 – Monica Sweat
2013 – Rosa Arriaga
2012 – Kristin Marsicano
2011 – Jay Summet
2010 – William Leahy
2009 – Russell Clark
2008 – Ada Gavrilovska
2007 – Robert Waters
2005 – Monica Sweat
2003 – Bill Leahy
2002 – Christopher Jermaine
2001 – David Smith
2000 – Jim Greenlee
|Outstanding Faculty Mentor Award
||
|
2021 - Vivek Sarkar
2020 - John Stasko
2019 - Sham Navathe
2018 – Gregory Abowd
2017 – Dana Randall
2016 – Amy Bruckman
2015 – Mostafa Ammar, Ellen Zegura
2014 – Kishore Ramachandran
2013 – Richard Fujimoto
2012 – Nancy Nersessian
2011 – Irfan Essa
|Outstanding Research Scientist
||
|
2021 - Ketan Bhardwaj
2020 - Harish Ravichander
2019 - Stefan Lee
2018 – Jeff Young
2017 – Barbara Ericson & Jason Riedy
2016 – Carrie Bruce
2015 – Jaegul Choo
2014 – Russ Clark
2013 – Agata Rozga
2012 – Rosa Arriaga
|Outstanding Post-Doctoral Research
||
|
2021 - Christopher Marcotte
2020 - No Award Given
2019 - Harish Ravichandar
2018 – John Wilmes
2017 – Anup Rao
2016 – Changwoo Min
2015 – James Clawson
2014 – Ruta Mehta
2013 – Stephen Lee-Urban
2012 – Lev Reyzin
|Outstanding Staff & Service Award
||
|
2021 - Anitra Hill
2020 - Francella Tonge & Anna Stroup-Holladay
2019 - Josh Preston
2018 – Carlos Batist & Della Phinisee
2017 – Kenya Payton
2016 – Wes Kirkbride
2015 – Dawn Rutherford
2014 – Carolyn Young, Arlene Washington
2013 – Chrissy Hendricks
2012 – Elizabeth Ndongi
2011 – Kathy Cheek & Dani Denton
2010 – Holly Rush
2009 – Alan Glass & Don Schoner
2008 – Julie Williams & Arlene Washington
2007 – Francine Lyken & John David Sturgill
2006 – LerVerne Davis, Ylonda Moore & Becky Wilson
2005 – Jennifer Chisholm & Barbara Binder
2004 – Carla Bennett & Chelcea Warren
2003 – Jennifer Chisholm & Cathy Dunnahoo
2002 – Cathy Beam & Jack Ramsey
2001 – Dan Forsythe & Chrissy Hendricks
2000 – Christine McMahan, Uwanna Smith & Susan Jackson
1999 – Barbara Durham & Linda Williams
1998 – Eric Trevena & Rashmi Patel
1997 – Cathy Dunahoo & Gwen Baker
1996 – Sheronda Minton & Pam Craig
1995 – Peter Wan & De Angela Duff
1994 – Susan Haglund & Jalisa Norton
1993 – Joan Morton
|Outstanding Supervisory Staff & Service Award
||
|
2021 - Kelly Rockwell
2020 - LaDonna Cherry
2019 - Marcus Johnson
2018 – Arlene Washington-Capers
2017 – Ashtria Jordan
2016 – Ben Powell
2015 – Jennifer Chisholm
2014 – Michael Terrazas
2013 – Brian Crowell
2012 – Brendan Streich
2011 – Charmion Richards
2010 – Randy Carpenter
|Outstanding Staff for Community Leadership
||
|
2021 - Alicia Richhart
2020 - Jan Morian
2019 - Alyshia Jackson
2018 – Pam Ruffin
2017 – Kyla Reese
2016 – Marcus Johnson
|Outstanding Staff for Team Spirit Award
||
|
2021 - Danielle Shenise
2020 - Kristen Perez
|Outstanding Undergraduate Teaching Assistant
||
|
2021 - Reece Gao, Thomas De Lange
2020 - Jacob Meyers & Elie Diaz
2019 - Tanner Muldoon
2018 – Lucas Christian
2017 – Saurabh Kumar
2016 – Justin "Eric" Cook
2015 – Kate Harlan
2014 – Alexander Clegg
2013 – William Bruce Barr III
2011 – Vu Ha
2010 – Dilan Manatunga
2009 – Kathryn Long
2008 – Tammy Clegg (Honorable Mention - Antonio Salazar)
2007 – David Schachter
2006 – Blake Patrick O’Hare
2005 – Mary Ellen Harmon
2004 – Jason Whitehurst & James Malcolm
2003 – Bryan Kennedy
2002 – Anthony Gelsomini
2001 – Dan Lerner
2000 – John Molnar
1999 – Choo Yei Chong
1998 – Paul Griswold
1997 – Mark Canup
|Outstanding Graduate Teaching Assistant
||
|
2021 - Arielle Schlesinger, Frederic Faulkner
2020 - Joshua Fox & Caleb Voss
2019 - Tohid Shekari
2018 – Pranit Shah
2017 – Will Johnson
2016 – Bobbie Eicher, Stefano Fenu
2015 – David Joyner & John Turner
2014 – Muhammad Shahbaz
2013 – Eric Crockett & Marat Dukhan
2012 – Ralph Dunlap
2011 – Subrahmanyam Kalyanasundaram
2010 – Chinmay Karande
2009 – Christina Gardner
2008 – Dave Lillethun & Valerie Henderson-Summet
2007 – Jessica Paradise-Elliott
2006 – Ryan Riegel
2005 – Jason Elliott
2003 – Elaine Huang
2002 – Martin Geier
2001 – Gabriel Brostow & Ion Mandoiu
2000 – Ion Mandoiu & David Dagon
1999 – Scott McCrickard
1998 – Kamal Jain
1997 – Idris His
1996 – Francisco Torres-Rojas
1995 – Ivan Yanasak
1994 – Kiran Panesar
1993 – Terry Kane
1992 – Greg Eisenhauer
|Outstanding Undergraduate Research Assistant
||
|
2016 – Taekyu Kim
2009 – Matthew McCawley & Brian Stebar
2008 – David Rutter (Honorable Mention - James Robinson)
2007 – Steven French
2006 – Andrew Russell Guillory
2005 – Matthew Bowman
2004 – Ilya Bagrak
|Outstanding Graduate Research Assistant
||
|
2021 - Erik Wijmans, Zongchen Chen
2020 - Sanidhya Kashyap & Brianna Tomlinson
2019 - Abhishek Das, Aradhya Biswas, Harshit Gupta
2018 – Arjun Srinivasan & Cheng Zhang
2017 – Xin Zhang
2016 – Yichen Wang
2015 – Nan Du
2014 – Alex Zook, Anand Louis, Jae Woong Sim
2013 – Eric Crockett, Marat Dukhan & Cong Shi
2012 – Swaroop Vattam
2011 – Marshini Chetty & Pushkar Tripathi
2010 – Aparna Chandramowlishwaran, Atish Das Sarma, Erika Poole, Chris Wojtan
2009 – Christopher LeDantec
2008 – Kamesh Madduri, Grant Schindler, Samantika Subramaniam (Honorable Mention - Spencer Brubaker)
2007 – Shwetak Patel & Qi Zhao
2006 – Xiaotong Zhuang
2005 – Vivek Kwatra
2004 – Yoichiro Endo
2003 – Amin Saberi
2002 – Arno Schoedl & Yaxin Liu
2001 – Jen Mankoff & William Murdock
2000 – Anind Dey
1999 – David Brogan & Kamal Jain
1998 – James O’Brien
1997 – Ian Smith
1996 – Tucker Balch
1995 – Anand Sivasubramaniam
1994 – George Rouskas
1993 – Samir Das
1992 – Anurag Gupta
|Outstanding Undergraduate Research
||
|
2021 - Dhruva Bansal
2020 - Siwei (Bob) Li
2019 - Shyamal Patel
2018 – Dezhi Fang & Jason Wu
2017 – Angela Vujic
2016 – Taekyu Kim
2015 – Zhiyuan (Jerry) Lin
2013 – Matthew Guzdial
2012 – Daniel Castro
2011 – Mebaa Kidane
2010 – Stewart Butler
2009 – Megan Elmore
2007 – Steven Dalton
2003 – James H. Hays
|Outstanding Freshman
||
|
2021 - Megan Dass
2020 - Omar Shaikh
2019 - Gabrielle (Gabby) Germanson
2018 – Angelik Laboy
2017 – Clifford Panos
2016 – Rhea Chatterjee
2015 – Chez Browne
2014 – Kartikay Kini
2013 – Stephanie Wen Su
2012 – Sanat Moningi
2011 – Alissa Hartenbaum
2010 – William Barr
2009 – Linda Huynh
2008 – Ajai Mudaliar Karthikeyan
2007 – Christopher Sladky
2006 – Jeffrey David Starker II
|Outstanding Sophomore
||
|
2021 - Tyler Schott
2020 - Prerna Ravi
2019 - Riya Agrawal
2018 – Adam Hayward
2017 – Marc Marone
2016 – Clayton Lawrence
2015 – Joshua Morton
2014 – Kartikay Kini
2013 – Galen Hughes
2012 – Naomi Robert
2011 – Taylor Wrobel
2010 – Joy Buolamwini
2009 – Ajai Karthikeyan
2008 – Daniel Grim
2007 – Michael Hale
2006 – Joshua Issac Silver
2005 – Shaun Duncan
2004 – Kyle Mahan
2003 – Kyle Mahan
2002 – Jason Harmening
2001 – David Zurow
2000 – Seth Markle
1999 – Andrew Smith
1998 – Michael Anyiwo
1997 – Adam Tegen
1996 – Devon Ziegler
1995 – John Federovitch
1994 – Matthew Kressel
1993 – Daniel Bassett
|Electronic Data Systems Rising Senior Award / Outstanding Junior
||
|
2021 - Anjana Nandagopal, Prerna Ravi
2020 - Mahima Chander
2019 - Sherry Sarkar
2018 – Madeline Ben-Yoseph
2017 – Aditya Vishwanath & Sean Flanagan
2016 – Kartikay Kini
2015 – Evangelia Spiliopoulou
2014 – Rachel Clark
2013 – Elise Leigh Livingston
2012 – Kelly Snyder
2011 – Cristina Gonzalez
2010 – Terris Johnson
2009 – Michael Slaughter
2008 – Bennett Wilson
2007 – Megan Leigh Elmore
2006 – Kathy Pham
2005 – Kelsey Martin Francis
2004 – Ahnil Chalwa
2003 – James Gruen
2002 – David Zurow
2001 – Ryan Dawe
2000 – Arief Sugianto
1999 – Jennifer Dempsey
1998 – Kevin Zykora
1997 – Robert Sumner
1996 – Zellyn Hunter
1995 – Brandon Craig Rhodes
1994 – Stephen Thorne
1993 – David Cardoze
|Outstanding Senior
||
|
2021 - Destini Deinde-Smith, Robert Turko
2020 - Nicholas Worthington
2019 - Stephanie Baione
2018 – Aditya Vishwanath
2017 – Jessica Rosenfield & Chelsi Cocking
2016 – Taylor Hartman
2015 – Nick Johnson
2014 – Alissa Hartenbaum
2013 – Hamilton Reid Baker
2012 – Linda Huynh
2011 – Corey Campbell
2010 – Emily Cribb
|Outstanding Undergraduate
||2010 – Michael Slaughter
|
2009 – Jennifer Whitlow
2008 – Sweta Vajjhala
2007 – David Schachter
2006 – Robert Ian Fitzpatrick
2004 – Kristin Vadas
2003 – Andrew D Hilton & Douglas K. Powers
|MS Research Award
||
|
2021 - Yunzhi Li
2020 - Vishvak Murahari
2019 - Viraj Prabhu
2018 – Prithvijit Chattopadhyay
2017 – Richard Li
2016 – Lalith Polepeddi
2015 – Kaushik Patnaik
2014 – Aravind MacHiry
2013 – Rohit Banga
2012 – Hrushikesh Mehendale
2011 – Akshay Sathe
|7001 Research Project Award
||
|
2021 - Mounica Maddela
2020 - Prithvijit Chattopadhyay & Myeongsoo Kim
2019 - Harsh Agrawal
2017 – Si Chen & David Heath
2016 – Ceara Byrne, Tianxin Tang
|College of Computing Dissertation Award
||
|
2021 - Minsuk Kahng, Abhishek Das, Sanidhya Kashyap
2020 - Chirag Jain, Caitlyn Seim, Aishwarya Agrawal, Divya Mahajan
2019 - Cheng Zhang, Maia Jacobs, Peng Zhang
2018 – Benjamin Cousins, Lluís-Miquel Munguía Conejero, Jian Huang, & Briana Morrison
2016 – Sarah Miracle, David Joyner, Indranil Roy
2015 – Andreas Galanis, Srikanth Sundaresan
2014 – Alireza Fathi, Matthias Grundmann
2013 – Maya Cakmak, Kathekeyan Chandrasekaran, & Swaroop Vattam
2012 – Zhicheng Liu, Anirudh Ramachandran, Chris Wojtan
2011 – Grant Schindler
2010 – Charlie Brubaker
|The Donald V. Jackson Fellowship
||
|
2021 - Joel Ye, Jon Saad-Falcon, Surabhi Mudgal
2020 - Anirudh Sarma, Morgan Chin, Vijay Thakkar
2019 - Aditi Shah, Cody O' Donnell, Anmol Chhabria
2018 – Sakshi Gandhi, Lindsay Kelly, James Mullenbach
2017 – Akhilesh Srikanth, Laurane Saliou, Devavret Makkar
2016 – Katherine Cannella, Aditi Dhar, Apurv Verma
2015 – Keith Frazer, Aashu Singh, John Turner
2014 – Zane Cochrane, Nick Olive, Sathya Gunasekaran
2013 – Ivan Sysoyev, Xiangyu Li, Elias Khalil
2012 – Chayong Lee, Kyel Ok, Surabhi Potnis,
2011 – Prashant Gaurav, Jennifer Kim, Stefano Parmesan, Varun Prusty
2010 – Ruban Monu & Subbanarasimhiah Harish
2009 – Abhisheak Iyer
2008 – Maria Konte
2007 – Angela Navarro
2006 – Mitchell Halpin
2005 – Kristin Vadas
2003 – Poonam Hattangady
2002 – Hailemelekot Seifu
2001 – Srividhya Srinivasan
2000 – Oleg Kolesnikov
|Marshall D. Williamson Fellowship
||
|
2021 - Rishabh Jain, Michael Koohang, Sushanto Praharaj, Varnit Jain
2020 - Wendi Ren, Su Fang, Abhineet Deshpande, Tyler Landle
2019 - Hua Huang, Cusuh Ham, Pawan Suresh, Abhinaya Agrawal
2018 – Christopher Cassion, Brian Edmonds, Benson Ma, & Noah Posner
2017 – Varun Agrawal, Samyukta Sherugar, Rachel LeRoy
2016 – Emmanuel Amaro, Stefan Henneking, Lalith Polepeddi, Andrew Nelson
2015 – Hannah Kim, Joseph Min, Shaun Mosley, Vivek Trivedi
2014 – Danny Lee, Mukul Sati, Elias Khali, David Munoz, Douglas Mackey
2013 – Naomi Chopra, Nathan Osborne, Sadhana Devulapalli & Zhichen Xia
2012 – W. Jacob Cobb, Daniel Connelly, Jennifer Kim, Rohit Mathews
2011 – Michael Galvin, Ken Hartsook, Justin Ratcliffe, Arunabh Verma
2010 – Subhav Mital & Ruchi Goswami
2009 – Robert L. Miller
2008 – Michelle Kwasny
2007 – Roozbeh Mottaghi
2006 – Summer Adams
2005 – Dolapo Kukoyi
2003 – David White
2002 – Matthew Might
2001 – Michael Kaess
2000 – Steve Voida
1999 – Derrick Whittle
1998 – Bill Leahy
|The Freeman Award
||2013 – Umakishore Ramachandran
|
2012 – Merrick Furst
2011 – Ashwin Ram
2010 – Cedric Stallworth & Barbara Ericson
2009 – Kishore Ramachandran
2008 – Henrik Christensen
2007 – Leo Mark
2006 – Richard Fujimoto
2005 – Merrick Furst
|The Dean’s Award
||
|
2021 - Monica Sweat, David Joyner
2020 - Tonya Peoples
2019 - David Joyner, David White
2018 – Gregory Abowd, Mostafa Ammar, Haesun Park
2017 – Tom Conte, Irfan Essa
2016 – Dana Randall
2015 – Srinivas Aluru
2014 – Nick Feamster, Alex Orso, Kishore Ramachandran, Michael Terrazas, Charles Isbell, David White
2013 – Cedric Stallworth
2012 – Henrik Christensen, Marcus Johnson, Dana Randall
2011 – Ellen Zegura & Aaron Bobick
2010 – Haesun Park
2009 – Janet Kolodner
2008 – Jim Foley
2007 – David Bader
2006 – Mark Guzdial, Charles Isbell & Tom Pilsch
2005 – Pamela Ruffin
2004 – Carla Bennett
2003 – Faculty: Beth Mynatt, Rich LeBlanc, Kishore Ramachandran, John Stasko, Ellen Zegura, Peter Freeman
Staff: Faith Diehl
2002 – Students: Charles Hardnett, Daron Vroon, Jay Summet
Staff: Linda Williams, Mary Alice Isle
Faculty: Ellen Zegura, Mustaque Ahamad
2001 – Alton P. Jensen & Rich LeBlanc
2000 – Mary Alice Isele & Richard Fujimoto
1999 – Amy Bruckman & Irfan Essa
1998 – Al Badre & Phil Enslow
1997 – John Stasko
1996 – Vicky Jackson
1995 – Russ Shackelford
1994 – Janet Kolodner
1993 – David Leonard & Molly Croft
1992 – Jim Foley
|James C. Edenfield Faculty Fellowship
||
|
2019 - Eric Vigoda
2018 – Rahul Basole
2017 – Bistra Dilkina
2016 – Mark Riedl
|James D. Lester III Family Award
||
|
2021 - Diyi Yang
2020 - Vladimir Kolesnikov
2019 - Munmun De Chourdry
2018 – Duen Horng "Polo" Chau
2017 – Taesoo Kim
2016 – Jacob Eisenstein
|The Raytheon Faculty Fellowship
||2011 – Michael Best & Ellen Zegura
|
2010 – Irfan Essa & Guy Lebanon
2009 – Hyesoon Kim & Rich Vuduc
2008 – Keith Edwards
2007 – Santosh Vempala
2006 – Subhash Khot
2005 – Jim Rehg & Wenke Lee
2001 – Andre dos Santos & Jun Xu
2000 – Blair MacIntyre & Yannis Smaragdakis
1999 – Sven Koenig
1998 – Amy Bruckman & Jessica Hodgins
1997 – Gregory Abowd
1996 – Ken Calvert
1995 – Colin Potts
|Lockheed-Martin Aeronautics Company Dean's Award for Teaching Excellence
||
|
2019 - Neha Kumar
2018 – Amy Bruckman
2017 – Taesoo Kim
2016 – David Joyner
2015 – Mayur Naik
2010 – Alexander Gray
2012 – Mike Stillman
2012 – Rich Vuduc
|Lockheed Inspirational Young Faculty Award
||
|
2019 - Devi Parikh
2018 – Taesoo Kim
2017 – Neha Kumar
2016 – Hadi Esmaeilzadeh
2015 – Bistra Dilkina
|Community Academic Service Entrepreneur Grant (CASE)
||2010 – Ruban Monu
|
|The InVenture Prize
||2009 – Roger Pincombe
|
|The Dave & Carrie Armento Scholarship
||2012 – Ryan Jones
|
2010 – Jabari S. Worthy
2008 – Darryl Prince
2007 – Gary Mann
2006 – Joseph Chester Hardy
2005 – Darryl Prince
2004 –
2003 – Dennis Delgado
2002 – Chukwuemeka Okonkon
2001 – Belinda Nambooze
2000 – Tiffany Ross
|The Bierne M. Prager Scholarship
||2012 – Joonho Na
|
2011 – Jeffrey Bernard
2007 – Jason Power
2006 – James Richard Bailey
2005 – Daniel Uhrman
2003 – Brian S Whited
